* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
    display: flex;
    height: 100vh;
    align-items: center;
    justify-content: center;
  }
  
  .container {
    display: flex;
    width: 90%;
    max-width: 1200px;
    justify-content: space-between;
    align-items: center;
  }
  
  .left-section {
    flex: 1;
    color: #44afff;
    padding-right: 30px;
  }
  
  .left-section h4 {
    font-size: 14px;
    color: #44afff;
    margin-bottom: 20px;
  }
  
  .left-section h4 .highlight {
    color: red;
  }
  
  .left-section h1 {
    font-size: 60px;
    line-height: 1.2;
    font-weight: bold;
  }
  
  .drop-icon {
    display: inline-block;
    width: 40px;
    height: 60px;
    background-color: #44afff;
    clip-path: polygon(50% 0%, 100% 100%, 0% 100%);
    margin: 10px 0;
    position: relative;
  }
  
  .drop-icon::before {
    content: "â™¥";
    color: white;
    font-size: 18px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .start-button {
    background-color: #44afff;
    color: black;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    margin-top: 30px;
  }
  .info-button {
    background-color: #44afff;
    color: black;
    font-weight: bold;
    padding: 10px 20px;
    border: none;
    font-size: 18px;
    cursor: pointer;
    margin-top: 30px;
  }
  
  .right-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .right-section img {
    max-width: 100%;
    height: auto;
  }
  